<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lnlGeneral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context="com.rba.ecommerce.ui.PresentationActivity">

    <com.nightonke.wowoviewpager.WoWoViewPager
        android:id="@+id/wowo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgSmile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                android:src="@drawable/ic_smile"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblWhatIsSmile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pa_what_is_smile"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/lblWhatIsSmileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pa_what_is_smile_description"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/md_white_1000"/>

    </LinearLayout>


</RelativeLayout>







