<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BrandFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swpRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/linError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:id="@+id/lblText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnRetry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry"/>

    </LinearLayout>

</FrameLayout>
